# Usar H2 en memoria
spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=FRAMEWORK

# Spring Security
spring.security.user.name=admin
spring.security.user.password=12345

# JPA/Hibernate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Aumentar nivel de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.biblioteca=DEBUG

# Configuración para mostrar mensajes de error más detallados
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
